
.edu-card {
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.9), rgba(40, 40, 40, 0.9));
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .edu-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  }
  

  @media (max-width: 1280px) {
    .edu-card {
      padding: 20px;
    }
  }
  
  @media (max-width: 992px) {
    .edu-card {
      padding: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .edu-card {
      padding: 16px;
    }
  }
  
  @media (max-width: 556px) {
    .edu-card {
      padding: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .edu-card {
      padding: 12px;
    }
  }
.about-container {
    width: 87%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
  }
  

  .about-image {
    width: 30%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid white;
  }
  
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  

  .about-text {
    width: 70%;
    word-spacing: 5px;
  }
  

  @media (max-width: 1280px) {
    .about-container {
      width: 90%;
    }
  }
  
  @media (max-width: 992px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image {
      width: 50%;
      height: 600px;
    }
  
    .about-text {
      width: 90%;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .about-image {
      width: 60%;
      height: 550px;
    }
  }
  
  @media (max-width: 556px) {
    .about-image {
      width: 80%;
      height: 500px;
    }
  
    .about-text {
      width: 95%;
    }
  }
  
  @media (max-width: 480px) {
    .about-container {
      width: 100%;
      padding: 0 15px;
    }
  
    .about-image {
      width: 90%;
      height: 450px;
    }
  
    .about-text {
      width: 100%;
      font-size: 14px;
    }
  }
  